# gorest-api-test-automation-restassured

./: pom.xml
src/main/java/pl/globallogic/gorest/apis/: UserAPI.java
src/main/java/pl/globallogic/gorest/constants/: ConfigurationParams.java
src/main/java/pl/globallogic/gorest/dto/: CreateUserRequestDTO.java  CreateUserResponseDTO.java
src/main/java/pl/globallogic/gorest/model/: GoRestUser.java
src/test/java/pl/globallogic/gorest/user/: BaseUserApiTest.java  UserApiCrudBasicVerificationTest.java
src/test/java/pl/globallogic/gorest/user/schemavalidation/: JsonSchemaValidationTest.java
src/test/java/pl/globallogic/gorest/user/testdata/: UserApiTestDataGenerator.java
src/test/java/pl/globallogic/verification/: ConfigurationVerificationTest.java
src/test/resources/: logback-test.xml
test-output/html/: graphsRClass.html  graphsRSuite.html  graphsTime.html  groupsresults.html  newIssues.html  overview.html  packages.html  suite1_groups.html  suite1_test1_results.html  suites.html  suites_overview.html
test-output/xml/: pl.globallogic.gorest.user.UserApiCrudBasicVerificationTest_results.xml
